# FolkSU

./: .gitignore  build.sh
.github/workflows/: build-manager.yml  ddk-lkm.yml
kernel/: Kbuild  Makefile  allowlist.c  feature.h  kernel_umount.c  ksu.c  ksud.c  setup.sh  sucompat.c  supercalls.c  supercalls.h  syscall_hook_manager.c
manager/: build.bat  custom.sh
manager/app/: build.gradle.kts
manager/app/src/main/: AndroidManifest.xml
manager/app/src/main/assets/: github-markdown.css
manager/app/src/main/cpp/: jni.cc  ksu.cc  ksu.h
manager/app/src/main/java/me/weishu/kernelsu/: Natives.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/: MainActivity.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/component/: AboutCard.kt  BottomBar.kt  ChooseKmiDialog.kt  ExpressiveList.kt  GithubMarkdown.kt  RebootListPopup.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/component/profile/: AppProfileConfig.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/navigation3/: DeepLinkResolver.kt  Routes.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/screen/: AppProfile.kt  BehaviorSettings.kt  ColorPalette.kt  ExecuteModuleAction.kt  Flash.kt  Home.kt  Install.kt  LanguageSettings.kt  Module.kt  ModuleRepo.kt  Settings.kt  SuperUser.kt  Template.kt  TemplateEditor.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/theme/: Theme.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/util/: Downloader.kt  KsuCli.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/util/module/: Shortcut.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/viewmodel/: ModuleRepoViewModel.kt  ModuleViewModel.kt  SuperUserViewModel.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/webui/: SuFilePathHandler.java  WebUIActivity.kt  WebViewInterface.kt
manager/app/src/main/res/drawable/: ic_launcher_folksu.xml
manager/app/src/main/res/mipmap-anydpi/: ic_launcher_folksu.xml
manager/app/src/main/res/values/: strings.xml
manager/app/src/main/res/values-bg/: strings.xml
manager/app/src/main/res/values-fr/: strings.xml
manager/app/src/main/res/values-hr/: strings.xml
manager/app/src/main/res/values-in/: strings.xml
manager/app/src/main/res/values-ja/: strings.xml
manager/app/src/main/res/values-ko/: strings.xml
manager/app/src/main/res/values-nl/: strings.xml
manager/app/src/main/res/values-pl/: strings.xml
manager/app/src/main/res/values-ru/: strings.xml
manager/app/src/main/res/values-th/: strings.xml
manager/app/src/main/res/values-tr/: strings.xml
manager/app/src/main/res/values-uk/: strings.xml
manager/app/src/main/res/values-vi/: strings.xml
manager/app/src/main/res/values-zh-rCN/: strings.xml
manager/app/src/main/res/values-zh-rHK/: strings.xml
manager/app/src/main/res/values-zh-rTW/: strings.xml
manager/app/src/main/res/xml/: locale_config.xml
manager/gradle/: libs.versions.toml
userspace/ksud/: Cargo.toml
userspace/ksud/src/: assets.rs  feature.rs
